DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lemon?schema=public" # run docker instance

NEXTAUTH_SERET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

TINYBIRD_KEY=""
